# CurrencyRate

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammadabrararief/currencyrate/: ExampleInstrumentedTest.kt
app/src/test/java/com/muhammadabrararief/currencyrate/: ExampleUnitTest.kt
converter/: build.gradle  proguard-rules.pro
converter/src/main/: AndroidManifest.xml
converter/src/main/java/com/muhammadabrararief/currencyrate/common/: ConverterDH.kt
converter/src/main/java/com/muhammadabrararief/currencyrate/data/: ConverterService.kt
converter/src/main/java/com/muhammadabrararief/currencyrate/data/contract/: ListDataContract.kt
converter/src/main/java/com/muhammadabrararief/currencyrate/data/local/: ConverterDb.kt  ListLocalData.kt  RateDao.kt
converter/src/main/java/com/muhammadabrararief/currencyrate/data/model/resp/: RateResponse.kt
converter/src/main/java/com/muhammadabrararief/currencyrate/data/remote/: ListRemoteData.kt
converter/src/main/java/com/muhammadabrararief/currencyrate/data/repository/: ListRepository.kt
converter/src/main/java/com/muhammadabrararief/currencyrate/di/: ConverterComponent.kt  ConverterScope.kt
converter/src/main/java/com/muhammadabrararief/currencyrate/list/: ListActivity.kt  ListViewModel.kt  ListViewModelFactory.kt  Rate.kt  RatesAdapter.kt
converter/src/main/res/layout/: activity_list.xml  item_rate.xml
converter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
converter/src/main/resources/api-response/: rates.json
converter/src/test/java/com/muhammadabrararief/currencyrate/data/: ConverterServiceTest.kt
converter/src/test/java/com/muhammadabrararief/currencyrate/data/remote/: ListRemoteDataTest.kt
converter/src/test/java/com/muhammadabrararief/currencyrate/data/repository/: ListRepositoryTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/muhammadabrararief/core/: CoreApplication.kt
core/src/main/java/com/muhammadabrararief/core/base/: CoreActivity.kt
core/src/main/java/com/muhammadabrararief/core/constants/: Constants.kt
core/src/main/java/com/muhammadabrararief/core/di/: CoreComponent.kt  CoreModule.kt  NetworkModule.kt
core/src/main/java/com/muhammadabrararief/core/ext/: OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/muhammadabrararief/core/network/: CoreScheduler.kt  Outcome.kt  Scheduler.kt
core/src/main/java/com/muhammadabrararief/core/testing/: DependencyProvider.kt  TestScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: private_key.pepk  release.jks
