apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
            buildConfigField 'String', 'BASE_URL', '"https://hiring.revolut.codes/api/android/"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://hiring.revolut.codes/api/android/"'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.view.recyclerView
    api deps.view.support
    api deps.view.designSupport
    api deps.view.constraintLayout

    api deps.android.lifecycleExt

    api deps.room.roomRuntime
    api deps.room.roomRx

    api deps.kotlin.stdlib7

    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid
    api deps.reactivex.rxBinding

    api deps.coroutines.core
    api deps.coroutines.android

    api deps.google.dagger
    kapt deps.google.daggerProcessor
    api deps.google.gson

    api deps.glide.glide
    kapt deps.glide.glideProcessor

    api deps.square.retrofit
    api deps.square.retrofitRxAdapter
    api deps.square.okhttp
    api deps.square.okhttpLogging
    api deps.square.gsonConverter

}
