apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            storePassword keystoreProperties['signing.store.password']
            keyAlias keystoreProperties['signing.key.alias']
            keyPassword keystoreProperties['signing.key.password']
            storeFile file(keystoreProperties['signing.store.file'])
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "com.muhammadabrararief.currencyrate"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')
    kapt deps.room.roomCompiler
    kapt deps.google.daggerProcessor

    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
}
